
* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
} 
#menuToggle
{
  display: none;
  position: fixed;
  top: 25px;
  left: 20px;
  z-index: 1;
  /* -webkit-user-select: none; */
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}


#menuToggle a:hover
{
  color: #007bff;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #007bff;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}


#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 350px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #fff;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}




html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html {
    box-sizing: border-box;
}
.menu-icon {
    cursor: pointer;
  }
  .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.4s;
  }
  

nav {
    height: 11%;
    display: flex;
    position: fixed;
    width: 100%;
    padding-top: 5px;
    display: static;
    background-color: #fff;
    color: black;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border:none;
    overflow: hidden;
    border-bottom: 1px solid #000;
    z-index:100;
}


.left {
    display: flex;
    /* align-items: center; */
    margin-left: 20px;
}
.logo{
    font-size: 25px;
    color: #007bff;
    margin-right: 10px;
}
.right {
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
}
.input-container{
    display: flex;
    align-items: center;
}

input {
    padding: 5px;
    border: none;
    border-radius: 3px;
}
.search i{
    height: 35px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background-color: #007bff;
    margin-left: 10px; 
    cursor: pointer;
}
/* Style the search container */
.search {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    /* padding:5px; */
    width: 300px; 
}
 
.search input[type="text"] {
    border: none;
    outline: none;
    width: 100%;
    padding: 8px;
    font-size: 16px;
  }
  
.search i.fa-search {
    color: #888;
    margin-left: 10px; 
    cursor: pointer;
  }
  
.search i:hover {
    color: #555;
  }
  
button.button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 9px 10px;
    cursor: pointer;
    margin-right: 20px;
}
.button:hover{
    border: 2px solid #000;

}
.btn{
    padding-left: 10px;
}
.middle:hover{
    text-decoration: underline;
    color: #007bff;
}

img {
    max-height: 40px;
}



/* -------------------------------------------------------------------Sidebar Styles -----------------------------------------------------*/
.container {
    display: flex;

}

.sidebar {
    /* position: fixed; */
    display: flex;
    /* height: 100%; */
    width: 300px; 
    margin-top:80px;
    left: 0;
    padding: 20px; 
    background-color:#fff;
 }  

.show-sidebar {
    display: block;
}
#filterButton{
    align-items: center;
    justify-content: center;
    display: none;
    padding: 10px 30px;
    background-color: #fff;
    color: #007bff;
    border: 2px solid #007bff;
    border-radius: 3px;
    cursor: pointer; 
} 
/* #filterButton img{
     margin-left: 5px; 
     width: 20px; 
     height: 20px;
} */

#closeButton{
    display:none;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
} 
.close{
    display: none;
}

.duration{
    margin-top: 30px;
}
h2 {
    margin: 20px 0px;
}

.checkbox-list {
    float: left;
    padding: 20px;
    /* border: 1px solid #ccc; */
    width: 300px;
    height: 690px;
}

ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
} 

li {
    margin: 10px 0;
} 

.item {
    display: inline;
    /* font-size: 16px; */
}

input[type="checkbox"] {
    height: 25px;
    width: 25px;
    margin-right: 10px; 
 } 

.sidebar .main-content {
    flex: 1;
    border: 1px solid #000;
}

/*-------------------------------------------------- Main Content Styles----------------------------------------------------------------- */

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    max-height: 200px; /*Adjust the max-height of images */ 
}

/* Clear floats */

.card:after {
    content: "";
    display: table;
    clear: both;
} 

.main-content {
    position: relative;
    width: 100%;
    margin:80px;
    padding: 20px;
    flex-grow: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    overflow: hidden;
}

.card {
    width: 300px;
    height: 415px;
    /* text-align: center; */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding-top: 20px;
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.5s;
    cursor: pointer;
    overflow-x: hidden;
}

.bottom-text {
    bottom: 0;
    width: 100%;
    background-color: #fff;
    padding-top: 30px;
}


p.review {
    padding-top: 50px;
}

.card-text {
    margin-top: 10px;
} 

.card h2 {
    font-size: 18px;
    margin: 0;
} 

.card p {
    font-size: 14px;
    margin: 0;
}

/* -------------------------------------------------------------------footer-------------------------------------------------------- */

.footer {
    display: flex; 
    justify-content: space-between; 
    width: 100%; 
    padding:20px;
    margin: 50px;
}
footer{
    border-top: 1px solid #000;
}
.div {
    flex: 1; /* Make the divs share the available space equally */
    background-color: #3498db;
    color: #fff;
    text-align:center;
    padding: 20px;
    margin:10px;
}
.box{
    margin-top: 140px;
    padding-right: 200px;
}

.footer-social-icons{
    display: flex;
    justify-content: flex-end;
    /* padding-top: 5px; */
    font-size: 30px;
}
.footer-social-icons a{
    margin-left: 10px;
}
 .footer-content{
    padding-top:10px;
    align-items: center;
    text-align:justify;
 }
 .log img{
    padding-left: 50px;
    text-align: center;
    width:100px;
    height: auto;

}




/* Responsiveness - Media Query Example */
@media (max-width: 600px) {
    /* Define CSS for screens smaller than 768px width */
* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;  
    box-sizing: border-box;
    }    
#menuToggle{
    display: block;
}
    
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    }

.sidebar{
    width: 100%; 
    display: inline-block;
    margin-bottom:0px;    
    }
nav{
    width: 100%;
    justify-content: center;
    } 
    
ul{
    margin-top:0;
    }
ul.box {
    padding-left: 80px;
}
button{
    padding:200px;
    margin-top: 20px;
    }
.search{
    display: none;
    }
h2{
    display: none;
    }

#filterButton {
    margin-top: 0px;
    padding: 10px;
    width: 150px;
    display: block;
    /* margin-top: 0px; */
    }
#closeButton{
    margin-top:200px;
    padding:10px;
    width: fit-content;
    display:inline;

    }

.checkbox-list{
    padding-top: 60px;
    padding: 10px;
    margin-top: 10px;
    height:fit-content;
    display:none;
    }
input[type="checkbox"] {
    margin-left: 0;
    height: 15px;
    width: 15px;
    } 

.button{
    display: none;
    }
.right{
    display: none;
    }
    

.search-box {
    width: 100%;
    display: block;
    }

.container {
    /* display: flex; */
    flex-direction: column;
   
    }

.main-content {
    align-items: center;
    display: inline;
    margin: 2px;
    padding:20px;
    /* padding-right:40px; */
    width: 100%;
    order: 1;
    }
.footer{
    width: 100%;
    text-align: center;
    display: inline;
    }
.box{
    text-align: center;
    }
footer{
    width: 100%;
    font-size: 8px;
    }
    ul.box {
        padding-left: 80px;
    }
.footer-social-icons{
        font-size:15px ;
    }
} 
@media only screen and (min-width:601px) and (max-width: 1250px) {
    body {
      font-size: 12px;

    }
    .main-content {
        position: relative;
        width: 100%;
        margin:80px;
        padding: 20px;
        flex-grow: 1;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        overflow: hidden;
    }

    .sidebar {
        display: flex;
        width: 250px; 
        margin-top:80px;
        left: 0;
        padding: 10px; 
        background-color:#fff;
     }  
     .card {
        width: 300px;
        height: 350px;
        /* text-align: center; */
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding-top: 20px;
        padding: 20px;
        margin-bottom: 20px;
        transition: transform 0.5s;
        cursor: pointer;
        scroll-behavior: unset;
        overflow-x: hidden;
    }
    
     .container {
        width:100%;
        margin: 0 auto;
      }
      
      img {
        max-width: 100%;
        height: auto;
      }
    
  }
  
  /* Media query for screens with a minimum width of 901 pixels */
  @media only screen and (min-width: 901px) {
    body {
      font-size: 20px;
    }
  }